{
  "name": "ghsvg",
  "version": "0.0.5",
  "description": "Create san SVG of your GitHub Sponsors",
  "exports": "./lib/index.js",
  "type": "module",
  "bin": "./bin/ghsvg.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivammathur/ghsvg.git"
  },
  "keywords": [
    "github",
    "sponsors",
    "svg"
  ],
  "author": "shivammathur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shivammathur/ghsvg/issues"
  },
  "homepage": "https://github.com/shivammathur/ghsvg#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clear-cache": "rm -rf cache",
    "lint": "eslint \"src/**/*.ts\" --cache --fix",
    "format": "prettier --write \"src/**/*.ts\" && git add .",
    "format-check": "prettier --check \"src/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/node": "^25.5.0",
    "axios": "^1.13.6",
    "camelcase-keys": "^10.0.2",
    "commander": "^14.0.3",
    "cosmiconfig": "^9.0.1",
    "dotenv": "^17.3.1",
    "json5": "^2.2.3"
  }
}
